*{
    box-sizing: border-box;
}
.container{
    width: 1257px;
    margin: 0 auto; 
}





/*                                            Header */





span.noqte{
    display: inline-block;
     width: 5px;
     height: 5px;
     border-radius: 100%;
     background: #00C9B1;        
 }
.navbar-brand{
    font-size: 32px;
}


a.btn-lg{
    display: inline-block;
    height: 45px;
    width: 135px;    
    text-align: center;
    line-height: 30px;
    background: #00C9B1;
    color: white;    
    font-size: 15px;
    font-family: "Dosis",sans-serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    position: relative;    
    z-index: 1;

} 
.home{
    max-width: 125%;
    height: 700px;
}
.content #home{
    background-image: url(../image/p.jpg);
    background-size: cover;
}
.slider-content{
   position: relative;
   top: 300px;  
}
ul.navbar-nav li a{
    color: black;   
    margin-left: 18px;   
}
ul.navbar-nav li a:hover{
    color: #00C9B1;
}
a.btn-lg:hover{
    color: #00C9B1;
    text-decoration: none
}
.container .row span.welcome{
    color: black;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
}
.button-group{
    position: absolute;
}

a.btn-ltr::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 44.5px;
    width: 0px;
    background: #fff;
    transition: all 0.5s ease-in-out;
    z-index: 0;
}
a.btn-ltr:hover::before{
    width: 135px;
    z-index: -10;
    border: 2px solid #00C9B1;
}
a.btn-ttb::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 0px;
    width: 135px;
    background: #fff;
    transition: all 0.5s ease-in-out;
}
a.btn-ttb:hover::before{
    height: 44px;   
    z-index: -10;
    border: 2px solid #00C9B1;
}
a.btn-lg.btn-ltr {
    text-decoration: none;
}

.iconcik-down{
    position: absolute;
    bottom: 50px;
    left: 50%;
}
.iconcik{
    position: absolute;
    border: 2px solid #00C9B1;
    border-radius: 22px;
    height: 74px;
    width: 32px;
    
}
.iconcik span{
    display: inline-block;
    position: absolute;    
    border-radius: 100%;
    text-align: center;
    left: 35%;
    top: 10%;
    z-index: 10;
    height: 8px;
    width: 8px;
    background: #00C9B1;
    animation-name: hereket;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}
.rrow{
    padding: 60px 0px 48px;
}
@keyframes hereket{
    from{
        top: 10%
    }
    to{
        top: 75%
    }
}







/*                                                            Musa feature*/





.content .musa-feature{
    width: 100%;
}
.content #musa-feature{
    background-color: #fff;
}
.text-feature{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 0 10px;
}
.text-feature p{
    text-align: center;
}
.text-feature h2{
    text-align: center;
    letter-spacing: 2px;
}
.text-feature p::before{
    content: "";
    background: #00C9B1;
    height: 2px;
    width: 104px;
    position: absolute;
    bottom: 0;
    left: 42.5%;
}
.text-feature p::after{
    content: "";
    background: #00C9B1;
    height: 15px;
    width: 15px;;
    position: absolute;
    bottom: -6px;
    left: 49%;
    transform: rotate(45deg);
}
.musa-feature-card{
    padding: 38px 50px;
    border: 1px solid #eee;
    position: relative;
    height: 215px;
    width: 380px;
    transition: all 0.5s ease 0s;
    
}
.row-card{
    margin-top: 80px;
    
}
.musa-feature-content h4{
    text-align: center;
    margin-top: 10px;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 1px;
    font-family: 'Dosis', sans-serif;
}
.musa-feature-content p{
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}
.icon-feature{
    position: absolute;
    background: black;
    height: 45px;
    width: 45px;
    border-radius: 3px;
    top: -25px;
    left: 43.5%;
}
.f-icon::after{
    content: "";
    display: block;
    position: absolute;
    height: 25px;
    width: 25px;
    border: 1px solid #fff;
    top: 10px;
    left: -4.5px;
}
.fas{
    position: absolute;
    color: #fff;
    left: 14.5px;
    line-height: 45px;
    font-size: 14px;
}
.musa-feature-card:hover{
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}
.musa-feature-card:hover .icon-feature{
   background: #00C9B1;
}
.musa-feature-card .icon-feature i.fas{
    position: relative;
}
.musa-feature-card:hover .icon-feature i.fas{
    position: relative;
}
.musa-feature-card .icon-feature i.fab{
    position: relative;
}
.musa-feature-card:hover .icon-feature i.fab{
    position: relative;
}
.f-icon-pen{
    font-size: 24px;
    left: 10.5px;
}
.f-icon-layer{
    font-size: 24px;
    left: 10.5px;
}



/*                                            ABOUT US*/



.content .about{
    background-color: #eee;
}

.about-content{
    margin-top: 50px;
    height: 400px;
    width: 540px;
    
}
.about-content h3{
    letter-spacing: 2px;
}
.about-content p{
    font-size: 14px;
    font-weight: 400;
}
.skills{
    position: relative;
    height: 55px;
    width: 100%;  
    overflow: hidden;
    margin: 0 2px;
}
.skills .row .icon-skill{    
    margin-top: 5px;
    float: left;
    height: 48px;
    width: 33%;
}
.skills .row .icon-skill i.icon-skills{
    display: inline-block;
    position: absolute;
    left: 2%;    
    z-index: 0;
    color: #fff;
    font-size: 1.3em;
}
.skills .row .icon-skill i::after{
    content: "";
    position: absolute;
    left: -10px;
    height: 42px;
    width: 42px;
    background:  #00C9B1;
    z-index: -1;
    border-radius: 3px;
}
.skills .row .icon-skill  p{
    margin-left: 65px;
    line-height: 40px; 
}
.skills .row .icon-skill .icon-skills-1{
    display: inline-block;
    position: absolute;
    left: 37%;    
    z-index: 0;
    color: #fff;
    font-size: 1.5em;
    line-height: 45px;
}
.skills .row .icon-skill .icon-skills-2{
    display: inline-block;
    position: absolute;
    left: 71%;    
    z-index: 0;
    color: #fff;
    font-size: 1.5em;
}

.about-content ul{
    list-style-type: none;
    margin: 40px 0px;
    
}
.about-content ul li{
    display: inline;
    margin-right: 10px;
}
.about-content ul li a{
    display: inline-block;
    height: 40px;
    width: 40px;
    border: 2px solid black;
    text-align: center;
    line-height: 35px;
    color: #333;
}
.about-content ul li a:hover{
    background: #00C9B1;
    color: #fff;
    transition: color 0.3s;
    transition-delay: 0.5s;
}




/*                                                        OUR WORKING*/




.about-content h4{
    font-weight: 600;
    font-family: "Dosis",sans-serif;
    word-spacing: 2px;
    font-size: 22px; 
}
.progress{
    margin-top: 20px;
    height: 250px;
    flex-wrap: wrap;
    animation-name: newkey;
    animation-duration: 1s;
}

.about-content .progress .skills-bar p{
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0 0 8px;
    color: rgb(63, 62, 62);
}
.skill-bar{
    position: absolute;
    top: 20px;
    height: 16px;
    width: 100%;
    background: rgb(179, 178, 178);
    margin-top: 15px;
}
@keyframes newkey{
    from{width: 0%}
    to{width: 100%}
}
.bar-bar-92{
    float: left;
    height: 16px; 
    width: 92%; 
    background: #00C9B1;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: all 2s;
}
.bar-bar-92 span{   
    float: right;
    width: 7%;
    color: #fff;
}
.bar-bar-95{
    float: left;
    height: 16px; 
    width: 95%; 
    background: #00C9B1;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.bar-bar-90{
    float: left;
    height: 16px; 
    width: 90%; 
    background: #00C9B1;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
 .bar-bar-90 span{   
    float: right;
    width: 7%;
    color: #fff;
}
.bar-bar-85{
    float: left;
    height: 16px; 
    width: 85%; 
    background: #00C9B1;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.bar-bar-85 span{   
    float: right;
    width: 7%;
    color: #fff;
}




/*                                                      WHAT WE DO*/




 .what-we-do-title{
    width: 50%;
    margin: 0 auto 50px;;
    text-align: center;
    padding: 0 10px;
}
 .what-we-do-title h2{
  font-family: inherit;;
    letter-spacing: 1px;
    text-transform: capitalize;
}
 .what-we-do-title p::before{
    content: "";
    background: #00C9B1;
    height: 2px;
    width: 104px;
    position: absolute;
    bottom: 0;
    left: 42.5%;
}
.what-we-do-title p::after{
    content: "";
    background: #00C9B1;
    height: 15px;
    width: 15px;;
    position: absolute;
    bottom: -6px;
    left: 49%;
    transform: rotate(45deg);
}
 .we-card{
    padding: 20px 40px;
    border: 1px solid #eee;
    position: relative;
    height: 215px;
    width: 380px;
    transition: all 0.5s ease 0s;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: all 1s;
}
 .we-do .we-do-icon-title{
    font-family: "Dosis",sans-serif;
    text-align: center; 
    display: block;
    position: relative;    
    margin-bottom: 10px;
}
.what-we-do .container .rrow .row .we-do p{
    position: absolute;
    height: 48px;
    width: 285px;
    text-align: center;
    top: 123px;
}
.we-do-icon-title{
    position: absolute;
    font-family: "Dosis",sans-serif;
    text-align: center;
    height: 100px;
    width: 298px;
    top: 20px;
}
.we-do-icon-title i{
    display: block;
    position: absolute;
    left: 45%;
    top: 5px;
    color: #00C9B1;
    font-size: 34px;
}
.we-do-icon-title i.fa-code{
    font-size: 26px;
}
 .we-card:hover i{
    animation-name: fadein;
    animation-duration: 0.4s;
    animation-delay: 0.2s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
.we-do-icon-title h3{
    position: relative;
    top: 55px;
    text-align: center;
    font-size: 20px; 
}
 i.fa-code::after{
    content: "";
    display: block;
    position: absolute;
    height: 40px;
    width: 40px;
    border: 1px solid #00C9B1;
    top: 3px;
    left: -4px;
}
.what-we-do .container .rrow .row .we-card:hover{
    animation-name: fadein;
    animation-duration: .3s;
    animation-delay: 0.2s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes fadein{
    0%{top: 0}
    50%{top: -4px}
    100%{top: -8px}
}





/*                                                     OUR RECENT WORKS*/





.recent-works{
    background: #eee;
}
.recent-title{
    width: 50%;
    margin: 0 auto 50px;;
    text-align: center;
    padding: 0 10px;
}
.recent-title h2{
    font-family: inherit;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.recent-title p::before{
    content: "";
    background: #00C9B1;
    height: 2px;
    width: 104px;
    position: absolute;
    bottom: 0;
    left: 42.5%;
}
.recent-title p::after{
    content: "";
    background: #00C9B1;
    height: 15px;
    width: 15px;;
    position: absolute;
    bottom: -6px;
    left: 49%;
    transform: rotate(45deg);
}
.filter-portfel{
    margin-bottom: 30px;
}
.filter-portfel ul{
    list-style-type: none;
    text-align: center;
}
.filter-portfel ul li{
    display: inline;
    margin-left: 12px;
}
.filter-portfel ul li a{
    position: relative;
    height: 30px;
    padding: 5px 15px;
    background: rgb(206, 204, 204);
    border-radius: 2px;
    line-height: 20px;
    color: black;
    letter-spacing: 1.5px;
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
}
.filter-portfel ul li:first-child a{
    background: #00C9B1;
}
.filter-portfel ul li a.ttb::before{
    padding: 0;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0px;
    width: 50%;
    background: #00C9B1;
    transition: all 0.5s ease;
    transition-property: height;
    
    z-index: 0;
}
.filter-portfel ul li a.ttb::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 0;
    height: 0px;
    width: 50%;
    z-index: 0;
    background: #00C9B1;
    transition-property: height;
    transition: all 0.5s ease;
    
} 
.filter-portfel ul li a.ttb:hover::after{
   height: 30px;
   z-index: -1;
}
.filter-portfel ul li a.ttb:hover::before{
    height: 30px;
    z-index: -1;
}
.filter-portfel ul li a:hover{
    color: #fff;
    text-decoration: none;
    z-index: 1;
    transition: color 0.4s;
    
}
.filter-portfel ul li a span::after{
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    bottom: -5px;;
    left: 46.5%;
    transform: rotate(45deg);
    background: #00C9B1;
    visibility: hidden;
    transition: all 0.3s;
}
.filter-portfel ul li a:hover span::after{
    visibility: visible;
}
.portfoli-item{
    position: relative;
    height: 270px;
    width: 410px;
}
.portfoli-item .portfolio-photo{
    display: flex;
    flex-wrap: wrap;
    height: 270px;
    width: 410px;
    overflow: hidden;
}
.portfoli-item .portfolio-photo img{
    max-width: 100%;
    z-index: 0;
}
.portfoli-item .portfolio-photo img:hover{
    transform: scale(1.1);
    transition: all 0.4s ease-in-out;
}
.portfoli-item div.portfolio-photo::before{
    content: "";
    position: absolute;
    height: 216px;
    width: 360px;
    background: rgba(0, 201, 177, 0.562);
    top: 10%;
    left: 6%;
    z-index: 1;
    visibility: hidden;
}
.portfoli-item .portfolio-content{
    position: absolute;
    height: 150px;
    width: 237px;
    top: 22%;
    left: 21%;
    z-index: 2;
    visibility: hidden;
}
.portfoli-item .portfolio-content a.portfolio-icon{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    margin-left: 40%;
    background: #fff;
    position: absolute;
}
.portfoli-item .portfolio-content a.portfolio-icon i{
    display: inline-block;
    position: absolute;
    left: 24%;
    font-size: 26px;
    line-height: 50px;
    color: #00C9B1;
}
.portfoli-item .portfolio-content h4{
    font-size: 22px;
    font-family: "Dosis", sans-serif;
    text-align: center;
    position: absolute;
    top: 70px;
    left: 45px;
    color: #fff;
}
.portfoli-item .portfolio-content ul{
    list-style-type: none;
}
.portfoli-item .portfolio-content ul li{
    display: inline;
}
.portfoli-item .portfolio-content ul li a{
    position: relative;
    top: 100px;
    left: 65px;
    color: #fff;
    font-size: 14px;
}
.portfoli-item .portfolio-content a.portfolio-icon:hover{
    animation-name: fadein;
    animation-duration: .4s;
    animation-direction: alternate;
    animation-fill-mode: both;
}
.portfoli-item:hover div.portfolio-content{
    visibility: visible;
}
.portfoli-item:hover div.portfolio-photo::before{
    visibility: visible;
}
.portfoli-item div.portfolio-photo::before:hover img{
    transform: scale(1.1)
}

.portfel-area{
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 50px;;
}
.portfel-area .button-view{
    position: absolute;
    left: 46%;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}




/*                                                 COUNTER */




#counter{
    background: #eee;
    width: 100%;
}
.counter .container .row .counter-photo{
    height: 200px;
    width: 290px;
    text-align: center;
    font-weight: 600;
}
.counter-filter{
    height: 180px;
    width: 270px;
    background-color: rgb(255,255,255,0.7);
    position: absolute;
    left: 25px;
    top: 10px;
    padding: 20px;
}
.counter-filter i{
    align-items: center;
    left: 42%;
    display: block;
    font-size: 45px;
    color: #00C9B1;
    
}
.fas{
    position: static;
}

.counter-filter p{
    display: block;
    font-size: 36px;
}
.counter-filter h3{
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 600;    
    font-family: "Dosis",sans-serif;
}








/*                                                        OUR-EXPERT*/




.expert-title{
    width: 50%;
    margin: 0 auto 50px;;
    text-align: center;
    padding: 0 10px;   
}
.expert-title h2{
    font-family: inherit;;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-weight: 500;
}
.team-expert{
    width: 275px;
    height: 350px;
    position: relative;
}
.team-expert::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #00C9B1;
}
.expert-photo{
    position: relative;
    width: 275px;
    height: 300px;
}
.expert-photo img{
    width: 100%;
    height: 296px;
    
}
.expert-photo::before{
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    border-right: 40.5vh solid #fff;
    border-top: 70px solid transparent;
    z-index: 1;
    transition: all 1s;
    
}
.expert-photo::after{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    transition: all 0.5s;
    transition-delay: 0.1s;
}
.expert-photo ul li{
    display: inline;
    margin-left: 3px;    
}
 .expert-photo ul li a{
    color: #fff;
    display: inline-block;
    border: 1px solid #fff;
    text-align: center;
    line-height: 35px;
    height: 35px;
    width: 35px;
}
.expert-photo ul li a:hover{
    background-color: #00C9B1;    
}

.expert-name{
    text-align: center;
    color: #00C9B1;
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
}
.expert-name h3{
    margin-bottom: 2px;
    font-size: 18px;
    font-family: "Dosis", sans-serif; 
    font-weight: 600;
    letter-spacing: 2px;
    color: #333;
}





 /*                                                       WHAT CLIENTS SAY*/





 #our-client{
    background: #eee;
 }
.client-title{
    width: 50%;
    margin: 0 auto 50px;;
    text-align: center;
 }
.client-title h2{
    font-family: inherit;;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-weight: 500;
}
.client-card {
    width: 380px;
    height: 330px;
    background: #fff;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
    text-align: center;
}
.client-photo img{
    border-radius: 100%; 
    height: 120px; 

}
.client-info p{
    margin-top: 10px;
}
.client-name p{
    margin-bottom: 1px;
    font-size: 14px;
}
.client-name h6{
    color: #00C9B1;
    letter-spacing: 1px;
}





/*                                                                  BRANDS */






.brand-photo ul {
    list-style-type: none;
}
.brand-photo ul li{
    display: inline;
    margin: 0 35px;
}
.brand-photo ul li img:hover{
    transform: scale(1.1);
}