<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="182d465a0f1648319818c09b6170b4be" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="esgeremektubModel.About" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="esgeremektubModel.Contact" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="esgeremektubModel.Counter" Width="1.5" PointX="0.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="esgeremektubModel.FightMemory" Width="1.5" PointX="3.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="esgeremektubModel.Letters" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="esgeremektubModel.Setting" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="esgeremektubModel.Slider" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="esgeremektubModel.FMtext" Width="1.5" PointX="7.625" PointY="2.625" />
        <EntityTypeShape EntityType="esgeremektubModel.Admin" Width="1.5" PointX="5.625" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>